# work-spring-crud

./: build.gradle  docker-compose.yml
src/main/java/com/example/productcrud/: ProductCrudApplication.java
src/main/java/com/example/productcrud/config/: CorsConfig.java  CustomAccessDeniedHandler.java  JwtAuthExpirationHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  MinioConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/productcrud/constraint/: AuthProvider.java  Currency.java  CurrencyCode.java  ErrorCode.java  ExceptionCode.java  ProductStatus.java  ResponseCode.java  Role.java
src/main/java/com/example/productcrud/controller/: FileController.java  ProductController.java  UserController.java
src/main/java/com/example/productcrud/exception/: AccountInactiveException.java  AccountLockedException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ProductAlreadyExistException.java  ProductException.java  ProductHasActiveOrdersException.java  ProductNotFoundException.java  UserException.java
src/main/java/com/example/productcrud/model/: CustomOAuth2User.java  CustomUserDetail.java  FileMetaData.java  Product.java  RefreshToken.java  User.java
src/main/java/com/example/productcrud/model/reponse/: AccountLockedData.java  ApiResponse.java  ApiStatus.java  AuthResponse.java  ErrorResponse.java  (+3 more)
src/main/java/com/example/productcrud/repository/: ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/productcrud/service/: FileService.java  ProductService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/productcrud/: ProductCrudApplicationTests.java
(+28 files in other folders)
